<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nuget.exe" version="1.2.0.0" publicKeyToken="55668c5f56421b18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NuGet" version="5.6.0.5" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    <commandLine file="nuget(3).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nuget(3).exe" size="6577760">
      <assemblyIdentity name="NuGet" version="5.6.0.5" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Fk6ANzXadSXjffo+bXT2Tsz9OHMYqdX4ZqllddZ92w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="profapi.dll" size="366592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N80s41M1sitN16QGwaxSfWI8ddwBw9cS8WqaCeqUTYE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KGR3R5T\eshan" issuerKeyHash="635a159d2f3e01b5842ebc7476a790a22df03792" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4iSLgu2M32csN8BHzd8ZF+MXYQr+L1YuMg1rIJ45k/E=</DigestValue></Reference></SignedInfo><SignatureValue>VLmKtGgxiBiKMgizeGMByvdy2dNhFKf4pdN0Vxt211HOpEiLmuIUaHLM5pumNMg92nszFaQWZOgKPCkPeACchjjRSh3QB3QyEKXl705z6h0Fa/DqRCrYFZt+0qMt34dO/YvKfmqH7CpJ1okT9PfZ+Z1dMawHupimFkpRWNOBYQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7B0lxdtWu/Eb0cOZsVKa0LnpmoOLFTGrL1hSP+UpSBGmYJBMjtTZLElEotc5tVbutQIWek6daiR5NIPknhewvzsUvzX7ig2uMJARS7/QjWrEOQmAqeC0iH2OAZemDaoARfRPqZ+Q7ObOJmx4fGjTOG9K2CmtnPTaMzoPHQoJNAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f193399e206b0d322e562ffe0a6117e31719dfcd47c0372c67df8ced828b24e2" Description="" Url=""><as:assemblyIdentity name="nuget.exe" version="1.2.0.0" publicKeyToken="55668c5f56421b18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KGR3R5T\eshan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jlGcthEpqlC8KNMCBkjYxw89e0LmELaUcHpInzc8esA=</DigestValue></Reference></SignedInfo><SignatureValue>WrpB/+nq0HDAq3E7zvj1AiWuvYAatVn5/Vod7D80ons/BzqCwbXnc6gyP9xyk0A9ZrljnhOuhSEAxouUbdo7GkF7hAzveYAsyGBUkg5upAUQV8vGLbuMqT/5niWoHN8IdEGqK4+cVkMmMZq+l3PnCotYOtoKqUclINx6GhkhhrY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7B0lxdtWu/Eb0cOZsVKa0LnpmoOLFTGrL1hSP+UpSBGmYJBMjtTZLElEotc5tVbutQIWek6daiR5NIPknhewvzsUvzX7ig2uMJARS7/QjWrEOQmAqeC0iH2OAZemDaoARfRPqZ+Q7ObOJmx4fGjTOG9K2CmtnPTaMzoPHQoJNAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBjCCAW+gAwIBAgIQPslY78TOKpZAgleu7zNPZjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsARwBSADMAUgA1AFQAXABlAHMAaABhAG4wHhcNMjQwOTI3MjAwNzA5WhcNMzkwMTAyMDAwMDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsARwBSADMAUgA1AFQAXABlAHMAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOwdJcXbVrvxG9HDmbFSmtC56ZqDixUxqy9YUj/lKUgRpmCQTI7U2SxJRKLXObVW7rUCFnpOnWokeTSD5J4XsL87FL81+4oNrjCQEUu/0I1qxDkJgKngtIh9jgGXpg2qAEX0T6mfkOzmziZseHxo0zhvStgprZz02jM6Dx0KCTQBAgMBAAGjFzAVMBMGA1UdJQQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4GBAH3rlIWPk2xSZkD+aiRp4Rb1wWe5FmPvmSnOtkZ5pEYXEwl+oLGffyXDkDJ0wCHiCnhxBBIUjiOEKb8VN39r47l1Z9IVqf/GvIth9rZISwFIQL/cOOfNk5vIL89qbeV4dbo4lAZ+37igNhWsX1uxtD3HuwfZvrdZ3vJ8JUMFa5pG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>